kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  # Configuration values can be set as key-value properties
  POSTGRES_HOST: postgres.cydl6pcq9pcb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: img-filter-mileidy-udagram-bucket
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100